<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Hh-Fu-tFo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="gU9-l9-eS7">
            <objects>
                <viewController id="1Hh-Fu-tFo" customClass="SignUpViewController" customModule="iSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aog-UR-qGK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="yaL-lZ-GIh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join iSocial!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81R-n9-nWH">
                                        <rect key="frame" x="20" y="8" width="374" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="kJW-Mn-i4z">
                                        <rect key="frame" x="20" y="57.5" width="374" height="505"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPo-ud-zzJ">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="HvL-G5-GpX">
                                                <rect key="frame" x="0.0" y="27" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5Dc-I5-Uwu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiI-0I-DTv">
                                                <rect key="frame" x="0.0" y="86" width="374" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="FjF-XO-Fmo">
                                                <rect key="frame" x="0.0" y="113" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="S7C-Dw-nMy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkc-N4-GtJ">
                                                <rect key="frame" x="0.0" y="172" width="374" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="jNJ-8u-NSt">
                                                <rect key="frame" x="0.0" y="199" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ZBi-Gm-lf0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login (email):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLG-dp-1uy">
                                                <rect key="frame" x="0.0" y="258" width="374" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="UL9-cf-MRC">
                                                <rect key="frame" x="0.0" y="285" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="W5V-3o-8k8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sci-bP-k2Y">
                                                <rect key="frame" x="0.0" y="344" width="374" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="JWt-TK-GLk">
                                                <rect key="frame" x="0.0" y="371" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="dfq-xN-q9u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibx-Xq-PaU">
                                                <rect key="frame" x="0.0" y="430" width="374" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRm-fm-zLp">
                                                <rect key="frame" x="0.0" y="455" width="374" height="50"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3oY-aX-OcC"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didPressSignUpButton" destination="1Hh-Fu-tFo" eventType="touchUpInside" id="8KP-wh-QQK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="c8u-oc-HLY">
                                        <rect key="frame" x="20" y="586.5" width="374" height="149.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="200" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tXY-Tc-2xt">
                                        <rect key="frame" x="20" y="760" width="374" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="200" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ksg-8L-4jG">
                                                <rect key="frame" x="79" y="0.0" width="216" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back to main page:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIp-39-rsE">
                                                        <rect key="frame" x="0.0" y="0.0" width="129.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLC-fV-VcS">
                                                        <rect key="frame" x="145.5" y="0.0" width="70.5" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Ew9-Fn-jX3"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Sign in">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                            <color key="baseForegroundColor" systemColor="tintColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="didPressSignInButton" destination="1Hh-Fu-tFo" eventType="touchUpInside" id="iW2-ZM-oOx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FPR-4S-gY5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FPR-4S-gY5" firstAttribute="trailing" secondItem="yaL-lZ-GIh" secondAttribute="trailing" id="4WK-ef-sJW"/>
                            <constraint firstItem="yaL-lZ-GIh" firstAttribute="top" secondItem="FPR-4S-gY5" secondAttribute="top" id="7Qf-9I-uzF"/>
                            <constraint firstItem="FPR-4S-gY5" firstAttribute="bottom" secondItem="yaL-lZ-GIh" secondAttribute="bottom" id="KlB-9I-ZW7"/>
                            <constraint firstItem="yaL-lZ-GIh" firstAttribute="leading" secondItem="FPR-4S-gY5" secondAttribute="leading" id="bxS-mz-3zd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="fkc-N4-GtJ" id="yJB-IW-8EO"/>
                        <outlet property="ageTextField" destination="jNJ-8u-NSt" id="eng-g9-fgH"/>
                        <outlet property="errorLabel" destination="ibx-Xq-PaU" id="lpA-SN-USK"/>
                        <outlet property="firstNameLabel" destination="mPo-ud-zzJ" id="BVl-dp-JWQ"/>
                        <outlet property="firstNameTextField" destination="HvL-G5-GpX" id="gIt-qB-pap"/>
                        <outlet property="footerLabel" destination="tIp-39-rsE" id="fpz-db-eWg"/>
                        <outlet property="lastNameLabel" destination="uiI-0I-DTv" id="kI6-by-KLn"/>
                        <outlet property="lastNameTextField" destination="FjF-XO-Fmo" id="FgU-pX-jxd"/>
                        <outlet property="loginLabel" destination="HLG-dp-1uy" id="Ma8-h8-Pqc"/>
                        <outlet property="loginTextField" destination="UL9-cf-MRC" id="iLh-ph-9wd"/>
                        <outlet property="passwordLabel" destination="Sci-bP-k2Y" id="lTh-Ru-QqX"/>
                        <outlet property="passwordTextField" destination="JWt-TK-GLk" id="IbH-Rk-ppz"/>
                        <outlet property="signInButton" destination="qLC-fV-VcS" id="ShL-fz-AFo"/>
                        <outlet property="signUpButton" destination="tRm-fm-zLp" id="jiy-Zc-K68"/>
                        <outlet property="spasingView" destination="c8u-oc-HLY" id="dGA-e8-fyH"/>
                        <outlet property="welcomeLabel" destination="81R-n9-nWH" id="Wip-pT-glV"/>
                        <segue destination="YoR-MG-VVw" kind="show" identifier="signInSegue" id="yQ4-rG-hpd"/>
                        <segue destination="ic5-x6-sax" kind="show" identifier="profileSegue" id="fvT-XU-oCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8p-rI-L4w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="25"/>
        </scene>
        <!--Main-->
        <scene sceneID="LQV-5j-crg">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="YoR-MG-VVw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kyd-Aa-98o"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xad-eq-a2G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="25"/>
        </scene>
        <!--Profile-->
        <scene sceneID="vPN-jH-HYW">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="ic5-x6-sax" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pFU-PL-F8R"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNg-hn-jcC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="88"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="viK-c8-qub">
            <objects>
                <viewControllerPlaceholder id="pOE-7M-Nmg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAD-Kf-tl7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="358"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
